; settings-config.ini
; This file must be edited by setting various paths accodingly
[DEFAULT]
dataset_name = ucwinRoadData
data_root_dir = /home/inayat/new_retraining_mobilenet/MyDataset
training_images_base_width = 558
caffessd_root_dir = /home/inayat/new_retraining_mobilenet/caffe

[DEPLOY]
train_iter_model = 45000
